server.port=9998
spring.application.name=aliyun.domain

logging.path=/opt/spring-boot-project/log/${spring.application.name}-${server.port}
logging.level.root=INFO
logging.levelorg.springframework=INFO

aliyun.regionId=cn-hangzhou
aliyun.accessKeyId=
aliyun.accessKeySecret=
aliyun.update.domains=xxx.xxx.com,xxx.xxx.com

